{
    "meta": {
        "module": "emailsalculate",
        "uuid": 2894976,
        "checksum": "rbv3vk"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "staging"
    }
}